# hcgstudio.github.io.old

./: README.md  index.html  manifest.json  service-worker-assets.js
HCGStudioWeb/: App.razor  HCGStudioWeb.csproj  HCGStudioWeb.sln  HITScheduleMasterCore.xml  Program.cs  _Imports.razor
HCGStudioWeb/Pages/: HITScheduleMasterCli.razor  HITScheduleMasterCore.razor  HITScheduleMasterCoreDoc.razor  HITScheduleMasterPlus.razor  Index.razor  ScheduleAdvanced.razor  ScheduleTool.razor
HCGStudioWeb/Properties/: launchSettings.json
HCGStudioWeb/Shared/: MainLayout.razor  Markdown.razor  NavMenu.razor
HCGStudioWeb/wwwroot/: index.html  manifest.json
_framework/: blazor.boot.json
css/: site.css
